html,
body,
#root {
    font: 0.9rem sans-serif;
    background: #0a1f44;
    color: #1e2432;
    height: 100%;
    margin: 0;
}

.main-container {
    background: linear-gradient(rgba(39, 191, 252, 0.6), rgba(39, 191, 252, 0.8), rgba(39, 191, 252, 1));
    background-image: url("/bg.svg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.main-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.search {
    outline: none;
    padding: 20px 7%;
    border-radius: 20px;
    border: 1px solid #00FFFF;
    margin-bottom: 5%;
    background: rgba(250, 250, 250, 0.85);
}

.city {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 40px 8%;
    border-radius: 20px;
    background: rgba(250, 250, 250, 0.85);
    box-shadow: 10px 10px 5px 0px rgba(15, 15, 15, 0.404);
}

p {
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.city-temp {
    font-size: 5rem;
    font-weight: bold;
    margin-top: 10px;
    color: #1e2432;
    text-align: center;
}

.city sup {
    font-size: 0.5em;
}

.city-name {
    font-size: 2em;
}

.city-name sup {
    padding: 0.2em 0.6em;
    margin-left: 0.2em;
    border-radius: 30px;
    color: #fff;
    background: #ff8c00;
}

.city-icon {
    margin-top: 10px;
    width: 100px;
    height: 100px;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.error{
    color: red;
    margin: 1rem;
}


@media only screen and (max-width: 360px) {
    .search,
    .city{
        width: 50%;
    }
    
    .search {
        margin: 1rem;
        padding: 20px 15%;
    }

    .city {
        margin: 2rem;
        font-size: 40%;
        padding: 40px 20%;
    }
}

@media only screen and (max-width: 600px) {
    .search,
    .city{
        width: 50%;
        padding: 1rem 3rem;
    }
}

